RCON_PASSWORD=change-this-rcon-password
SERVER_TZ=America/Lima

MC_VERSION=1.20.1
ARCLIGHT_TYPE=FORGE
MC_MOTD=BugCraft

MC_INIT_MEMORY=4G
MC_MAX_MEMORY=9G
MC_MAX_PLAYERS=12

CHUNKY_RADIUS_OVERWORLD=40000
CHUNKY_RADIUS_NETHER=24000
CHUNKY_RADIUS_END=18000

MC_BACKUP_IMAGE=itzg/mc-backup:2026.2.0@sha256:ba5cf40c25973aad937bece38747e05ef99215a15a5aecf55a4ed9e8aa5e2668

# Opcional: API para automatizar descargas desde CurseForge
# Si el token contiene '$', escaparlo como '$$' en .env
CF_API_KEY=
MODS_SYNC_STRICT=false
